<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <style>
        body{
            align-items: center;
            background-image: url(1.jpg);
            justify-content: center;
            height: 100vh;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background-color: rgb(126, 128, 128);
            width: 500px;
            height: 310px;
            border-radius: 5px;
            border: 2px solid black;
        }
        .box label{
            margin-left: 20%;
            margin-top: 5%;
            color: rgb(206, 158, 68);
            font-size: 16px;
            font-weight: bolder;
        }
        .box  #mail{
            margin-left: 32px;
        }
        .box #lname{
            margin-left: 2px;
            margin-top: 6px;
            margin-bottom: 6px;
        }
        #m{
            margin-left: 38%;
        }
        #f{
            margin-left: 0;
        }
        .box #b{
            margin-left: 24px;
            margin-top: 6px;
        }
        .box #list{
            margin-top: 6px;
            margin-left: 18px;
        }
        .box #mo{
            margin-left: 4px;
            margin-top: 6px;
            margin-bottom: 6px;
        }

        #but{
            margin: 10px;
            background-color: rgb(163, 160, 160);
            padding: 5px;
        }
        #but:hover{
            background-color: rgb(77, 76, 76);
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
    <form class="box">
        <h1 align="center" style="color: wheat;">Student Details</h1>
        <label for="fname">First Name:-</label>
        <input type="text" name="first name" id="fname" placeholder="Enter your first name.."><br>
        
        <label for="lname">Last Name:-</label>
        <input type="text" name="last name" id="lname" placeholder="Enter your last name..."><br>

        <label for="male" id="m">Male</label>  
        <input type="radio" name="male" id="male" value="male">
        <label for="fmale" id="f">Female</label>
        <input type="radio" name="female" id="fmale" value="female">
        <br>
        
        <label for="list">Division:-</label>
        <select id="list">
            <option>Choose Div</option>
            <option>A</option>
            <option>B</option>
            <option>C</option>
            <option>D</option>
            <option>E</option>
            <option>F</option>
            <option>G</option>
            <option>H</option>
        </select><br>

        <label for="mo">Mobile No:-</label>
        <input type="number" id="mo" placeholder="Enter your number..."><br>
        
        <label for="mail">E-mail:-</label>
        <input type="email" id="mail" placeholder="Enter your mail-id"><br>
        
        <label for="b">Branch:-</label>
        <input type="text" id="b" placeholder="Enter your Branch..."><br>

        <center><button type="submit" id="but">Submit</button></form></center>
    </form>
    </div>
</body>
</html>